<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>schnippforms Demo</title>

    <!-- dependencies -->
    <script type="text/javascript" src="dependencies/jqueryui/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="dependencies/jqueryui/js/jquery-ui-1.8.16.min.js"></script>
    <script type="text/javascript" src="dependencies/cP_v0.91/colorPicker.js"></script>

    <!-- schnipplib -->
    <script type="text/javascript" src="src/schnipp.js"></script>
    <script type="text/javascript" src="src/schnipp/forms.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/base.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/text.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/textarea.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/integer.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/floatingpoint.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/checkbox.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/select.js"></script>
    <script type="text/javascript" src="src/schnipp/forms/fields/color.js"></script>

    <!-- The demo -->
    <script type="text/javascript" src="demo.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="dependencies/jqueryui/css/schnapphack/ui.css" type="text/css" media="screen" charset="utf-8"></link>
    <style>
        body {
            font-family: sans-serif;
            }
            
        .label {
            width: 200px;
            display:inline-block;
            text-align:right;
            margin-right: 10px;
            }
            
        textarea {
            vertical-align:baseline;
            margin-top: 5px;
            }
            
        input[type=text] {
            margin-top: 5px;
            }
            
        input[type=submit] {
            margin-top: 10px;
            }
    </style>
</head>
<body>
    <div id="content"></div>
</body>

